{
  "name": "nobitareborn",
  "description": "Your app description",
  "repository": "https://github.com/priyakapp/nobitareborn",
  "keywords": ["python", "heroku"],
  "env": {
    "API_ID": {
      "description": "Your API ID",
      "value": "2066976",
      "required": true
    },
    "API_HASH": {
      "description": "Your API hash",
      "value": "6668d5406ac9675f9de3e8fd1ccc357d",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your bot token",
      "value": "6529026360:AAHforIzJfBUa_svg_QCd8NZ0_A054t8FHM",
      "required": true
    },
    "ADMINS": {
      "description": "Admin user IDs (space-separated)",
      "value": "1251111009 5305802464",
      "required": true
    },
    "CHANNELS": {
      "description": "Channel IDs (space-separated)",
      "value": "1001969348308 1001226110821",
      "required": true
    },
    "DATABASE_URI": {
      "description": "MongoDB URI",
      "value": "mongodb+srv://papa:1234@cluster3.tw7tntc.mongodb.net/?retryWrites=true&w=majority",
      "required": true
    },
    "DATABASE_NAME": {
      "description": "MongoDB database name",
      "value": "filter",
      "required": true
    },
    "LOG_CHANNEL": {
      "description": "Log channel ID",
      "value": "1001801496807",
      "required": true
    },
    "FILE_FORWARD": {
      "description": "File forward URL",
      "value": "https://t.me/+u9Fift6rnshhYjY1",
      "required": true
    },
    "DELETE_CHANNELS": {
      "description": "Delete channels (space-separated)",
      "value": "1001914219474",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "stack": "heroku-20"
}
